﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SaliencyMap", "SaliencyMap\SaliencyMap.vcxproj", "{2BC18C5A-81C5-4166-9958-395C0A49CAEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{99C94FD7-3B35-434D-AA1E-D47F24561158}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BC18C5A-81C5-4166-9958-395C0A49CAEA}.Debug|Win32.ActiveCfg = Debug|Win32
		{2BC18C5A-81C5-4166-9958-395C0A49CAEA}.Debug|Win32.Build.0 = Debug|Win32
		{2BC18C5A-81C5-4166-9958-395C0A49CAEA}.Release|Win32.ActiveCfg = Release|Win32
		{2BC18C5A-81C5-4166-9958-395C0A49CAEA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
